"""1.Напишите функцию, которая генерирует список чисел и прибавляет к каждому 100.
Нужно использовать генератор и lambda"""

r = map(lambda x: x + 100, range(15, 69, 3))
print(list(r))

"""2. Написать функцию, которая принимает список (сгенирированных) чисел и возвращает список только нечётных чисел.
 Использовать генератор, filter и lambda"""

'''def f():
 l = range(1, 100 ,9)
 l = [i for i in l if i % 2 != 0]
 print(list(l))
f()''' # Вариант решения без лямбды и фильтра

gener = [i for i in range(1, 199, 5) ]
gener = filter(lambda x: x % 2 != 0, gener)
print(list(gener))






