"""Лотерея чисел"""
import random
sl_check = random.randint(1, 10) # задаем рандом чисел
a = int(input('Введите число от 1 до 10  ')) # просим польз ввести число от 1 до 10
def fun():
  if a != sl_check: # условие если число пользователя не равно рандомному числу
      print(a, sl_check, " Попробуйте сначала")

  elif a == sl_check: # условие если число пользователя равно рандомному числу
            print(a, sl_check, ' Вы угадали число')
fun()

